{
  "name": "js-fp",
  "version": "0.0.1",
  "description": "Utilities for Functional Programming",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./tests/*.js",
    "start": "node index.js"
  },
  "author": "Giovanni Di Blasi",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.9.1"
  }
}
