{
  "name": "js-fp",
  "version": "1.0.0",
  "description": "Utilities for Functional Programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giovanni Di Blasi",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1"
  }
}
